{
  "name": "underlost.net",
  "type": "module",
  "version": "12.0.0",
  "description": "underlost.net website",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.8",
    "@astrojs/mdx": "4.3.5",
    "@astrojs/react": "4.3.1",
    "@astrojs/sitemap": "3.5.1",
    "@calcom/embed-react": "^1.5.3",
    "@stripe/react-stripe-js": "^4.0.1",
    "@stripe/stripe-js": "^7.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "@tryghost/admin-api": "^1.13.11",
    "@tryghost/content-api": "^1.6.0",
    "@tryghost/helpers": "^1.1.75",
    "@tryghost/shared-theme-assets": "^2.4.3",
    "@ts-ghost/admin-api": "^4.2.1",
    "@ts-ghost/content-api": "^4.0.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@upstash/redis": "^1.34.4",
    "astro": "5.13.6",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.7",
    "motion": "^12.9.4",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-vertical-timeline-component": "^3.5.3",
    "rehype": "^13.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-stringify": "^10.0.1",
    "stripe": "^18.0.0",
    "tailwindcss": "^4.1.4",
    "three": "^0.180.0",
    "tiny-invariant": "^1.3.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.11",
    "@types/node": "^24.3.1",
    "@types/prismjs": "^1.26.3",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/rss": "^0.0.32",
    "@types/three": "^0.180.0",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "sass": "^1.32.13",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.9.4"
}
