{
    "name": "underlost.net",
    "slug": "underlost",
    "version": "5.1.0",
    "description": "underlost.net website",
    "main": "gulpfile.js",
    "scripts": {
        "prestart": "yarn install",
        "build": "gulp build",
        "watch": "gulp watch",
        "shipit": "gulp deploy",
        "start": "http-server -a localhost -p 8000 -c-1"
    },
    "dependencies": {
        "bootstrap": "4.1.0",
        "browser-sync": "^2.23.6",
        "components-font-awesome": "5.0.6",
        "del": ">=3.0.0",
        "gulp": "~3.9.1",
        "gulp-autoprefixer": ">=5.0.0",
        "gulp-clean-css": ">=3.9.3",
        "gulp-coffee": ">=3.0.2",
        "gulp-concat": "~2.6.0",
        "gulp-deploy-git": "~0.5.3",
        "gulp-gh-pages": "^0.5.3",
        "gulp-imagemin": ">=4.1.0",
        "gulp-jshint": ">=2.1.0",
        "gulp-load-plugins": "~1.5.0",
        "gulp-notify": "~3.2.0",
        "gulp-rename": ">=1.2.2",
        "gulp-sass": ">=2.0.4",
        "gulp-sourcemaps": ">=2.6.4",
        "gulp-uglify": ">=3.0.0",
        "gulp-util": "^3.0.6",
        "gulp-watch": "~5.0.0",
        "http-server": "^0.11.1",
        "jquery": "^3.3.1",
        "jshint": ">=2.9.5",
        "jshint-stylish": ">=2.0.1",
        "pace-progress": "^1.0.2",
        "popper.js": "^1.12.3",
        "run-sequence": ">=2.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/underlost/underlost.net.git",
        "ssh": "git@github.com:underlost/underlost.net.git"
    },
    "author": "Tyler Rilling (https://tyler.codes/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/underlost/underlost.net/issues"
    },
    "homepage": "https://underlost.net"
}
